preferred-citation:
  type: article
  authors:
  - family-names: "Wang"
    given-names: "Zifeng"
  - family-names: "Zhang"
    given-names: "Yuyang"
  - family-names: "Mosalam"
    given-names: "Khalid"
    orcid: "https://orcid.org/0000-0003-2988-2361"
  - family-names: "Gao"
    given-names: "Yuqing"
  - family-names: "Huang"
    given-names: "Shao-Lun"
  doi: "10.1111/mice.12701"
  journal: "Comput Aided Civ Inf"
  title: "Deep semantic segmentation for visual understanding on construction sites"
  year: 2021

